<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio real</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(10, 67, 99);
            color: rgb(0, 0, 0);
           
        }

        header {
            text-align: center;
            font-family: arial;
            font: 16pt;
            color: white;
        }

        section {
            background-color:#ffffff;
            height: 300px;
            width: 450px;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
            border-radius: 20px;
            border : 3px solid black;
            text-align: center;
        }

        div{
            
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: white;
            font-family: arial;

        }


    </style>
        
         <header>
                    <h1>Verificador de idade</h1>      
         </header>
            <section>

               
                <div>
                    <p>Ano de nascimento : 
                        <input type="number" name="txtano" id="txtano" min="1" required placeholder="digite um ano">
                    </p>
                        <p> Sexo : 
                             H<input type="radio" name="sexo" id="sexo" required >
                              M <input type="radio" name="sexo" id="sexo" required>
                        </p>

                        <p>
                            <input type="button" value="verificar" required onclick="verificar()">
                        </p>
                </div>
                 <div id = "res">
                    <p>preecha os dados acima para ver o resultado</p>
                    <img  id="foto"> 

                 </div>
                
            </section>
            
             <footer>
                     
                 </footer>
<script src="script.js"></script>
</body>
</html> 